:root{
              --bg-black-900: #000000;
              --bg-black-100: #dddddd;
              --bg-black-50: #eff0f4;
              --text-black-900: #000000;
              --text-black-700: #555555;
              --text-black-600: #666666;
              --text-black-300: #bbbbbb;
              --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
              --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
              --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
}




body.dark{
              --bg-black-900: #ffffff;
              --bg-black-100: #353535;
              --bg-black-50: #2b2c2f;
              --bg-opacity:rgba(43,44,47,0.5);
              --text-black-900: #ffffff;
              --text-black-700: #ffffff;
              --text-black-600: #bbbbbb;
              --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
              --outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
              --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
}


*{
              padding: 0;
              margin: 0;
              box-sizing: border-box;
              outline: none;
              -webkit-tap-highlight-color: transparent;
}

body{
              font-size: 16px;
              line-height: 1.5;
              overflow-x: hidden;
              background-color: var(--bg-black-50);
}


:before,:after{
           box-sizing: border-box;   
}

a{
              text-decoration: none;
}

ul{
              list-style: none;
}

img{
              vertical-align: middle;
              max-width: 100%;
}

.outer-shadow{
             box-shadow: var(--outer-shadow);
}

.inner-shadow{
             box-shadow: var(--inner-shadow); 
}
.hover-in-shadow{
            position: relative;
            z-index: 1;
}
.hover-in-shadow:hover{
              box-shadow: var(--outer-shadow-0); 
}

.hover-in-shadow:after{
            content: '';
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: all 0.3s ease;
            z-index: -1;

}

.hover-in-shadow:hover:after{
            box-shadow: var(--inner-shadow);
}

/* -----effect----- */

.effect-wrap .effect{
              position: absolute;
              z-index: -1;
}

.effect-1{
              width: 40px;
              height: 40px;
              border:4px solid #040447;
              left: 10%;
              bottom: 10%;
              animation: spin 10s linear infinite;
}

.effect-2 div{
              height:4px;
              width: 4px;
              background-color: var(--skin-color);
              margin: 3px 3px;

}

.effect-2{
              display: flex;
              top: 70%;
              right: 8%;
              width: 40px;
              flex-wrap: wrap;
              justify-content: space-between;
              animation: leftBounce 3s ease-in-out infinite;
}

.effect-3{
           height: 180px;   
           width: 180px;
           border: 25px solid var(--skin-color);
           border-radius: 50%;
           top: -15%;
           left: 50%;
           animation: leftBounce 3s ease-in-out infinite;
}

.effect-4{
            border-top: 30px solid transparent;  
            border-left:30px solid #01010c;
            top: 25%;
            right: 17%;
            animation: spin 10s linear infinite;
}

.effect-4:before{
              content: '';
              border-top: 30px solid transparent;
              border-left: 30px solid #040447;
              position: absolute;
              opacity: 0.5;
              left: -35px;
              top: -25px;
}

.effect-5{
              height: 60px;
              width: 60px;
              left: 6%;
              top: 25%;
              border-radius: 25px;
              overflow: hidden;
              display: flex;
              justify-content: space-between;
           
              animation: spin 10s linear infinite;
}
             

.effect-5 div{
              width:1px;
              background-color:#040447;
           
}



@keyframes spin{
              0%{
                 transform: rotate(0deg);
              }
              100%{
                            transform: rotate(360deg);
                         }
}

@keyframes leftBounce{
            0%,100%{
                          transform: translate();
            }  
            50%{
              transform: translate(30px);
            }
}

@keyframes fadeInTop{
   0%{
      opacity: 0;
      transform: translateY(-25px);
   }
   100%{
      opacity: 1;
      transform: translateY(0px);
   }
}

@keyframes progressBar {
   0% { width: 0; }
   100% { width: 50%; }
 }

 @keyframes progressBar1 {
   0% { width: 0; }
   100% { width: 30%; }
 }

 @keyframes progressBar2 {
   0% { width: 0; }
   100% { width: 70%; }
 }

 @keyframes progressBar3 {
   0% { width: 0; }
   100% { width: 20%; }
 }

 @keyframes progressBar4 {
   0% { width: 0; }
   100% { width: 0%; }
 }

/* ----------header----------- */
 .container{
              max-width: 1140px;
              margin: auto;
}

.row{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
}

.header{
              padding: 15px 15px;
              position: absolute;
              width: 100%;
              top:0 ;
              left: 0;
              z-index: 99;

}

.header .logo a{
              display: inline-block;
              text-align: center;
              line-height: 45px; 
              height: 50px;
              width: 50px;
              border: 4px solid var(--skin-color);
              font-size: 35px;
              border-radius: 50%;
              color: var(--skin-color);
              font-family: 'Tourney', cursive;
              font-weight: 600;
}

.header .hamburger{
              height: 50px;
              width: 50px;
              padding: 12px 6px;
              border-radius: 50%;
              cursor: pointer;
              transition: all 0.3s ease;
              margin-right: -27px;
              
}

.header .hamburger span{
              width: 30px;
              height: 3px;
              background-color:var(--text-black-700);
              margin:4px auto;
              display: flex;
              
}

.nav-menu{
              position: fixed;
              background-color: var(--bg-black-50);
              padding:0 15px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
              opacity: 0;
              visibility: hidden;
              overflow-y: auto;
}

.nav-menu.open{
   visibility: visible;
   opacity: 1;
   z-index: 999;
   transition: all 0.3s ease-in;
}

.nav-menu .close-nav-menu{
              height: 40px;
              width: 40px;
              display: block;
              font-size: 35px;
              line-height: 35px;
              border-radius: 50%;
              position: absolute;
              right: 15px;
              top: 15px;
              cursor: pointer;
              text-align: center;
              font-weight: bold;
}

.nav-menu .close-nav-menu:after{
              border-radius: 50%;
}

.nav-menu-inner{
              background-color: var(--bg-black-50);
              min-height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
}

.nav-menu ul{
              /* background-color: violet; */
              padding: 20px;
}

.nav-menu ul li{
              display: block;
              margin-bottom: 20px;
              text-align: center;
}

.nav-menu ul li:last-child{
              margin-bottom: 0;
}

.nav-menu ul li a{
              display:inline-block;
              font-size: 28px;
              font-weight: bold;
              color: var(--text-black-700);
              padding: 9px 35px;
              text-transform: capitalize;
              border-radius: 30px;
              transition: all 0.3s ease;
             
}

.nav-menu ul li a:after{
              border-radius: 30px;
}

.nav-menu ul li .inner-shadow{
              color: var(--skin-color);
}

.nav-menu .copyright{
           position: absolute;   
           left: 1%;
           top: 50%;
           font-size: 15px;
           color: var(--text-black-600);
           font-weight: bold;
           transform: translate(-50%) rotate(-90deg);

}

/* -------home section------ */
.home .full-screen{    
          padding: 50px 0;
          min-height: 100vh;
          max-width: 100%;
}

.home .home-text, .home .home-img{
          flex: 0 0 50%;
          max-width: 50%;
          padding: 0px 15px;
}

.home{
         position: relative;
} 

.align-item{
              align-items: center;
}

.home .home-text{
               padding-left: 100px;
}

.home .home-img .img-box{
              /* background-color: var(--skin-color); */
              max-width: 450px;
              display: block;
              margin: auto;
              border-radius: 50%;
              padding: 15px;
}  

.home .home-img .img-box img{
              width: 100%;
              border-radius: 50%;
              border:10px solid transparent;
}

.home .home-text p{
              color: var(--text-black-300);
              font-size: 23px;
              text-transform: capitalize;
              margin: 0;

}

.home .home-text h2{
              font-size: 60px;
              font-weight: 700;
              color: var(--text-black-900);
              margin: 0;
}
.home .home-text h1{
              font-size: 25px;
              font-weight: 600;
              color: var(--text-black-700);
              margin: 0;
              text-transform: capatalize;
}

.home .home-text a{
              display:inline-block;
              font-size: 28px;
              font-weight: bold;
              color: var(--skin-color);
              padding: 9px 35px;
              text-transform: capitalize;
              border-radius: 30px;
              transition: all 0.3s ease;
              margin: 28px 0;
             
}
.home .home-text a:after{
              border-radius: 30px;
}

/* -----------------about section---------------- */

.about-section{
   min-height: 100vh;
   padding: 80px 70px;
   display: block;
   margin: auto;
}

.section-title{
   padding: 0 15px;
   flex: 0 0 100%;
   max-width: 100%;
   text-align: center;
   margin-bottom:60px ;
}
.section-title h2{
   display: inline-block;
   font-size: 30px;
   font-weight: bold;
   color: var(--text-black-900);
   text-transform: uppercase;
   margin: 0;
}

.section-title h2:before{
   content: attr(data-heading);
   display: block;
   font-size: 18px;
   color: var(--skin-color);
}

.section.hide{
   display: none;
}

.about-section .about-img{
   flex: 0 0 40%;
   max-width: 40%;
   padding: 0 15px;
}

.about-section .about-img .img-box{
   padding: 15px;
   border-radius: 5px;

}

.about-section .about-img .img-box img{
   width: 100%;
   border: 10px solid transparent;
   border-radius: 5px;
}

.about-section .about-info{
   flex: 0 0 60%;
   max-width: 60%;
   margin: auto 0;
   padding-right: 60px;
   font-size:20px;
}
.about-section .about-info p{
   margin-bottom: 15px;
   color: var(--text-black-900);
}

.btn{
   display:inline-block;
              font-size: 28px;
              font-weight: bold;
              color: var(--skin-color);
              padding: 7px 10px;
              text-transform: capitalize;
              border-radius: 30px;
              transition: all 0.3s ease;
              margin: 10px 10px;
              border: none;
              background: transparent;
}

.btn:after{
   border-radius: 30px;
}

.about-section .about-img .social-links{
   margin-top: 15px;
   text-align: center;
   color: var(--bg-black-900);
}

.about-section .about-img .social-links i{
   display: inline-block;
   height: 50px;
   width: 50px;
   line-height: 50px;
   font-size: 20px;
   border-radius: 50%;
   margin: 3px;
   transition: all 0.3s ease;
}

.about-section .about-img .social-links i:hover{
   color: var(--skin-color);
}

.about-section .about-tabs{
   padding: 40px 15px 30px;
   flex: 0 0 100%;
   max-width:100%;
   text-align: center;
   cursor: pointer;
}

.about-section .about-tabs .tab-item{
   margin: 0 5px;
   padding: 12px 30px;
   font-size: 20px;
   border-radius: 30px;
   font-weight: bold;
   color: var(--skin-color);
   transition: all 0.3s ease;
}

.about-section .about-tabs .tab-item:after{
   border-radius: 30px;
}

.about-section .tab-content{
   flex: 0 0 100%;
   max-width: 100%;
   /* display: none; */
}

.about-section .tab-content.active{
   display: block;
   animation: fadeInTop 0.5s ease;
}

.about-section .skills .skill-item{
   /* background-color:red; */
   flex:0 0 50%;
   max-width: 50%;
   padding: 20px 20px;
}

.about-section .skills .skill-item p{
   font-size: 16px;
   color: var(--text-black-900);
   font-weight: bold;
   text-transform: capitalize;
   margin: 0 0 10px;

}

.about-section .skills .skill-item .progress{
   height: 30px;
   border-radius: 10px;
   position: relative;
}

.about-section .skills .skill-item .progress span{
   color: var(--bg-black-900);
}

.close-nav-menu{
   color: var(--bg-black-900);
}


.about-section .skills .skill-item .progress-bar{
   background-color: var(--bg-black-900);
   height: 9px;
   left: 7px;
   top: 10px;
   position: absolute;
   border-radius: 10px;
  
}

.p1{
   animation: progressBar 3s ease-in-out;
   animation-fill-mode:both;
}
.p2{
   animation: progressBar1 3s ease-in-out;
   animation-fill-mode:both;
}
.p3{
   animation: progressBar2 3s ease-in-out;
   animation-fill-mode:both;
}
.p4{
   animation: progressBar3 3s ease-in-out;
   animation-fill-mode:both;
}
.p5{
   animation: progressBar4 3s ease-in-out;
   animation-fill-mode:both;
}

.about-section .skills .skill-item .progress-bar span{
   position: absolute;
   right: 0;
   top: 0;
   font-size: 16px;
   font-weight: bold;
   margin-top: -40px;
}
.about-section .education{
   padding: 80px 20px;
}

.about-section .timeline{
  
   max-width: 100%;
   position: relative;
}

.about-section .timeline:before{
   content: ' ';
   width: 2px;
   height: 100%;
   left: 50%;
   top: 0;
   background-color: var(--skin-color);
   position: absolute;
   margin: 3px;
   box-shadow: var(--outer-shadow);
}

.about-section .timeline .timeline-item{
   /* flex: 0 0 100%; */
   max-width: calc(47%);
   margin: 20px;
   padding: 0 15px;
   color: var(--text-black-900);

}

.about-section .timeline .timeline-item:nth-child(even){
   margin-left: calc(50% + 50px);
}

.about-section .timeline .timeline-item:nth-child(odd){
   margin-right: calc(50% + 50px);
}


.about-section .timeline .timeline-item-inner{
   padding: 30px;
   border: 5px;
}

.about-section .timeline .timeline-item-inner .icon{
   height: 40px;
   width: 40px;
   background-color: var(--bg-black-50);
   text-align: center;
   line-height: 40px;
   position: absolute;
   color: var(--skin-color);
   /* top: 18px; */
   border: 1px solid var(--skin-color);
   border-radius: 50%;
   
}

.about-section .timeline .timeline-item:nth-child(odd) .icon{
   right: 48.2%;
}

.about-section .timeline .timeline-item:nth-child(even) .icon{
   right: 48.2%;
}

.about-section .timeline .timeline-item-inner span{
   font-weight: 500;
   color: var(--skin-color);
   margin: 0 0 10px;
   text-transform: capitalize;
 
}
.about-section .timeline .timeline-item-inner h3{
   font-size: 16px;
   font-size: 26px;
   line-height: 50px;
}
.about-section .timeline .timeline-item-inner h4{
   color: var(--text-black-600);
   line-height: 30px;
   padding-bottom: 15px;
}

.joint{
  width: 30px;
  height: 2px;
  margin-left: 403px;
  position: absolute;
  color: var(--skin-color);
}

.joint-mid{
   width: 30px;
   height: 2px;
   margin-left: -80px;
   color: var(--skin-color);  
}

/* --------------portfolio section---------------- */
.portfolio-section{
   /* padding: 80px 0 50px; */
   min-height: 100vh;
}

.portfolio-section .portfolio-filter{
   padding: 15px 15px;
   flex: 0 0 100%;
   max-width: 100%;
   text-align: center;
   font-weight: 500;
   font-size: 20px;
   color: var(--text-black-900);

}
.portfolio-section .filter-item{
   display: inline-block;
   margin: 0 5px 10px;
   padding: 5px 10px;
   border-radius: 30px;
   cursor: pointer;
   text-transform: capitalize;
   transition: all 0.3s ease;
}

.portfolio-section .filter-item.active{
  color: var(--skin-color);

}
.portfolio-section .filter-item:hover:not(.active){
   opacity: 0.6;
}

.portfolio-section .portfolio-item{
   max-width: 33%;
   flex: 0 0 100%;
   padding-bottom: 30px;
   display: flex;
   flex-wrap: wrap;
   color: var(--text-black-900);

}
.portfolio-section .portfolio-item.hide{
   display: none;
}

.portfolio-section .portfolio-item.show{
   display: block;
   animation: fadeInTop 0.5s ease;
  
}

.viewbtn{
   display:inline-block;
              font-weight: bold;
              color: black;
              padding: 3px 3px;
              text-transform: capitalize;
              border-radius: 30px;
              transition: all 0.3s ease;
              margin: 10px;
              color: var(--skin-color);
}


.viewbtn:after{
   border-radius: 30px;

}


.portfolio-section .portfolio-item .portfolio-item-inner{
   padding: 20px;
   /* border-radius: 50px; */
   margin: 10px;
   cursor: pointer;
}

.portfolio-section  .portfolio-item-img{
   position: relative;
 }

.portfolio-section .portfolio-item .portfolio-item-inner .portfolio-item-img img{
  /* border-radius: 30px; */
  overflow: hidden;
  transition: all 0.3s ease;
}

.portfolio-section .portfolio-item .portfolio-item-inner:hover .portfolio-item-img img{
   transform: translateY(-25px);
}

.portfolio-item-title{
   color: var(--skin-color);
   font-weight: bold;
   font-size: 20px;
}

.web-application{
   margin: 30px;
   display: none;
}


/* contact section start */

.contact-section{
   padding: 60px 0 60px;
   min-height: 100vh;
}

.contact-section .contact-item{
   flex: 0 0 30%;
  max-width: 33.33%;
  padding:30px;
  
}

.contact-section .contact-item-inner{
   padding: 30px;
   text-align: center;
   border-radius: 10px;

}

.contact-section .contact-item-inner i{
   font-size: 25px;
   color: var(--skin-color);
   padding: 15px;
}

.contact-section .contact-item-inner span{
   display: block;
   font-size: 16px;
   font-weight: bold;
  color: var(--text-black-900);
   margin: 10px 0 5px;
}

.contact-section .contact-item-inner p{
   color: var(--text-black-600);
}

.contact-section .contact-form{
   flex:0 0 100%;
   max-width: 100%;
}

.contact-section .w-50{
   /* background:red; */
   padding: 0 15px;
   flex: 0 0 50%;
   max-width: 50%;
   margin-top: 30px;
}

.contact-section .input-group{
   margin:25px;
   transition: all 0.3s ease;
   border-radius: 30px;
}

.input-control{
   height: 45px;
   width: 100%;
   border-radius: 30px;
   border: none;
   padding:0 15px;
   background: transparent;
   font-size: 16px;
   color: var(--bg-black-900);
}

.input-group:after{
   border-radius: 30px;
}

.contact-section .input-group textarea.input-control{
   height: 180px;
   padding-top: 15px;
   resize: none;
}

.contact-section .submit-btn{
   flex: 0 0 100%;
   max-width: 100%;
   text-align: right;
   padding: 0 15px;
}


/* contact section end */

.style-switcher{
   position: fixed;
   right: 0;
   top: 75px;
   width: 60px;
   /* padding: 15px; */
   z-index: 100;
   transition: all 0.3s ease;

}

.style-switcher .s-icon{
   position: absolute;
   height: 50px;
   width: 50px;
   line-height: 50px;
   text-align: center;
   font-size: 22px;
   border-radius: 25px;
   cursor: pointer;
  color: var(--text-black-900);
  transition: all 0.3s ease;
   background-color: var(--bg-black-50);

}


@media(max-width: 932px){
   
   .about-section .row{
      display: flex;
      flex-direction: column-reverse;
   }
   .about-section {
      min-height: 100vh;
      padding: 0px;
  }
 .about-section .skills .skill-item,
   .about-section .about-img,
   .about-section .about-info{
      
      flex: 0 0 100%;
      max-width: 100%;
   }

   .about-section .about-img{
      max-width: 350px;
      display: flex;
      flex-direction: column;
      margin: auto;
      
   }

   .about-section .about-info{
      margin: 60px;
      padding: 0;
   }
 

   .home-section .home-text,
   .home-section .home-img{
      flex: 0 0 100%;
      max-width: 100%;
   }

   /* .home-section .home-text{
      order: 2;
   } */

   .home-section .home-text{
      text-align: center;
      padding-left: 40px;
   }

   .home-section .full-screen{
      padding: 100px 0;
   }

   .home-section .home-img .img-box{
      margin-bottom: 40px;
      max-width: 350px;
   }

   .effect-3{
      margin-left: -60px;
   }

   .effect-4{
      left: 15%;
      top: 30%;
   }

   .effect-5{
      right: 4%;
   }

   .about-section .timeline .timeline-item:nth-child(odd){
      margin-right: 15px;
      text-align: left;
      margin-left: 95px;

   }

   .about-section .timeline .timeline-item{
      max-width: calc(100%);
   }

   .about-section .timeline .timeline-item:nth-child(even){
      margin-left: 95px;
   }
.about-section .timeline:before{
   left: 35px;
}
.about-section .timeline .timeline-item:nth-child(odd) .icon{
   right:auto;
   left: 20px;
}

.about-section .timeline .timeline-item:nth-child(even) .icon{
   left: 20px;
}

.joint{
   margin-left: -80px;
   position: absolute;
   color: var(--skin-color);
 }
 .portfolio-section .section-title{
   padding-top: 70px;
   display: block;
   margin: auto;
}
.portfolio-section .portfolio-item{
   flex: 0 0 47%;
   max-width: calc(47%);
}
}

@media(max-width: 540px){

   body{
      width: 100%;
   }

   .about-section .row{
      display: flex;
      flex-direction: column-reverse;
   }
   .about-section {
      min-height: 100vh;
      padding: 0px;
      padding-left: 50px;
  }

   .about-section .about-img,
   .about-section .about-info{

      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
   }

   .about-section .about-info{
      padding-top: 20px;
      margin: auto 0;;
   }

   .btn{
      margin: 5px 5px;
      font-size: 22px;
      padding: 5px 10px;
   }

   .home-section .home-img{
      padding-right: 0px;
   }
   .home-section .home-img .img-box{
      max-width: 300px;
      justify-content: center;
   }

   .effect-4{
      display: none;
   }

   .header .hamburger{
      margin-right: -55px;
      }

.home .home-text{
   margin-left: 10px;
}

.home .home-text h2{
   font-size: 50px;
}

.about-section .about-tabs{
   padding-top: 100px;
}



.about-section .timeline .timeline-item:nth-child(odd){
   margin-right: 15px;
   text-align: left;
   margin-left: 20px;
   padding: 0;
}

.about-section .timeline .timeline-item{
   max-width: calc(100%);
}

.about-section .timeline .timeline-item:nth-child(even){
   margin-left: 20px;
   padding: 0;
}
.about-section .timeline:before {
   left: -30px;
}
.about-section .timeline .timeline-item:nth-child(odd) .icon{
right:auto;
left: -45px;
}

.about-section .timeline .timeline-item:nth-child(even) .icon{
left: -45px;
}

.about-section .tab-content {
   flex: 0 0 100%;
   max-width: 100%;
   display: none;
   padding: 0;
}
.about-section .about-tabs .tab-item {
    padding: 8px 15px;
   }

   .joint{
      margin-left: -60px;
    }
    .joint-mid{
      margin-left: -60px;}
      .portfolio-section .section-title{
         padding-top: 70px;
         display: block;
         margin: auto;
         padding-right: 0;
         padding-left: 50px;
      }

      .portfolio-section .portfolio-item{
         flex: 0 0 100%;
         max-width: 100%;
         margin-left: 23px;
         margin: 20px;
      }
      .portfolio-section .portfolio-filter{
         padding-left: 23px;
      }
      .portfolio-section .filter-item{
      margin: 0 0 10px;
      }

      .contact-section .section-title {
         padding: 45px 0;
         display: block;
         margin: auto;
         padding-right: 0;
         padding-left: 50px;
     }

     .contact-section .contact-item {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 30px;
      margin: 20px;
  }

 .contact-section .contact-form .row{
   display: flex;
   flex-direction: column;
}
.contact-section .input-group {
   margin: 25px 0;
}

.contact-section .w-50 {
   flex: 0 0 100%;
   max-width: 100%;
   margin-top: 0px;
   padding: 0;
   padding-left: 35px;
}

.about-section .skills .skill-item .progress-bar span {
   margin-top: -20px;
}
}















